# ENV Super Admin
NAME_ADMIN=Super Admin
EMAIL_ADMIN=admin@gmail.com
USERNAME_ADMIN=adminaja
PASSWORD_ADMIN=admin@133
PHONE_NUMBER_ADMIN=911
USER_TYPE_ADMIN=Super Admin

#Database Config
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = aldev
quarkus.datasource.password = aldev@2004
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/web_rumah_sakit

quarkus.hibernate-orm.database.generation=update

#Swagger
quarkus.swagger-ui.enable=true

#JWT Config
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=aldev-resource

#Paginate Settings
PAGINATE_PER_PAGE = 2

#Hashing Env,Dont Touch If You Dont Know
HASHING_STEP = 3

# CORS setting

# enable cors
quarkus.http.cors=true
# daftar domain yang bisa akses dipisahkan oleh koma
# * artinya allow all
quarkus.http.cors.origins=*
# daftar method yang diizinkan
quarkus.http.cors.methods=GET, POST, PUT, DELETE
# Header HTTP diekspos di CORS Daftar tajuk valid yang dipisahkan koma
quarkus.http.cors.exposed-headers=Content-Disposition
# header respons yang menunjukkan berapa lama hasil permintaan pra-penerbangan dapat di-cache.
quarkus.http.cors.access-control-max-age=24
quarkus.http.cors.access-control-allow-credentials=true