# ENV Super Admin
NAME_ADMIN=Super Admin
EMAIL_ADMIN=admin@gmail.com
USERNAME_ADMIN=adminaja
PASSWORD_ADMIN=admin@133
PHONE_NUMBER_ADMIN=911
USER_TYPE_ADMIN=Super Admin

#Database Config
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/web_rumah_sakit

quarkus.hibernate-orm.database.generation=update

#Swagger
quarkus.swagger-ui.enable=true

#JWT Config
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=aldev-resource

#Paginate Settings
PAGINATE_PER_PAGE = 2

#Hashing Env,Dont Touch If You Dont Know
HASHING_STEP = 3